Repository: Globus-Vermell/Globus_Vermell_App
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, fr

# actual
source: English
ar: العربية
ca: Català
fr: Français

# languageEnglish
source: English
ar: الإنجليزية
ca: Anglès
fr: Anglais

# languageSpanish
source: Spanish
ar: الإسبانية
ca: Castellà
fr: Espagnol

# languageCatalan
source: Catalan
ar: الكتالونية
ca: Català

# languageFrench
source: French
ar: الفرنسية
ca: Francès
fr: Français

# languageArabic
source: Arabic
ar: العربية
ca: Àrab
fr: Arabe

source: Settings
ar: الإعدادات
ca: Configuració
fr: Paramètres

source: Dark Mode
ar: الوضع الداكن
ca: Mode Fosc
fr: Mode Sombre

# blindMode
source: Color-blindness
ar: عمى الألوان
ca: Daltonisme
fr: Daltonisme

source: High Contrast
ar: تباين عالٍ
ca: Alt Contrast
fr: Contraste Élevé

source: Language
ar: اللغة
ca: Idioma
fr: Langue

source: Map
ar: الخريطة
ca: Mapa
fr: Carte

source: Publications
ar: المنشورات
ca: Publicacions

source: List
ar: القائمة
ca: Llista
fr: Liste

source: All
ar: الكل
ca: Totes
fr: Toutes

# nearby
source: Upcoming
ar: الأقرب
ca: Propers
fr: À proximité

# buildingsByDistance
source: Buildings ordered by distance
ar: المباني مرتبة حسب المسافة
ca: Edificacions ordenades per distància
fr: Bâtiments ordonnés par distance

source: Location updated!
ar: تم تحديث الموقع!
ca: Localització actualitzada!
fr: Localisation mise à jour !

source: No publication
ar: لا يوجد منشور
ca: Sense publicació
fr: Aucune publication

# techSheet
source: TECHNICAL SPECIFICATIONS
ar: المواصفات الفنية
ca: FITXA TÈCNICA
fr: FICHE TECHNIQUE

source: DESCRIPTION
ar: الوصف
ca: DESCRIPCIÓ

source: Architects
ar: المهندسون المعماريون
ca: Arquitectes
fr: Architectes

source: Uses
ar: الاستخدامات
ca: Usos
fr: Usages

# viewInMap
source: View on map
ar: عرض على الخريطة
ca: Veure al mapa
fr: Voir sur la carte

source: Icons legend
ar: دليل الأيقونات
ca: Llegenda d'icones
fr: Légende des icônes

source: Publication
ar: منشور
ca: Publicació

source: Typology
ar: النمط المعماري
ca: Tipologia
fr: Typologie

source: Protection
ar: الحماية
ca: Protecció

# yearConst
source: Year of const.
ar: سنة الإنشاء
ca: Any Const.
fr: Année Const.

source: Surface
ar: المساحة
ca: Superfície

source: Renovation
ar: ترميم
ca: Reforma
fr: Rénovation

source: Award
ar: جائزة
ca: Premi
fr: Prix

# understood
source: Got it
ar: مفهوم
ca: Entesos
fr: Compris

source: STAGES
ar: المراحل
ca: ETAPES
fr: ÉTAPES

source: THEMATIC ARCHITECTURE
ar: العمارة الموضوعية
ca: ARQUITECTURA TEMÀTICA
fr: ARCHITECTURE THÉMATIQUE

source: NEIGHBORHOODS
ar: الأحياء
ca: BARRIS
fr: QUARTIERS

# themesTitle
source: THEMES
ar: المواضيع
ca: TEMES
fr: THÈMES

# noDescription
source: No description available
ar: لا يوجد وصف متاح
ca: Sense descripció disponible
fr: Aucune description disponible

# connectionError
source: Connection error. Check your internet.
ar: خطأ في الاتصال. تحقق من الإنترنت.
ca: Error de connexió. Revisa el teu internet.
fr: Erreur de connexion. Vérifiez votre internet.

# pubNotFound
source: Could not find this publication.
ar: تعذر العثور على هذا المنشور.
ca: No s'ha pogut trobar aquesta publicació.
fr: Impossible de trouver cette publication.

source: No publications available
ar: لا توجد منشورات متاحة
ca: No hi ha publicacions disponibles
fr: Aucune publication disponible

source: View more
ar: عرض المزيد
ca: Veure més
fr: Voir plus

source: Close
ar: إغلاق
ca: Tancar
fr: Fermer

source: Me
ar: أنا
ca: Jo
fr: Moi

# aboutApp
source: About the app
ar: حول التطبيق
ca: Sobre l'app
fr: À propos de l'app

# appSubtitle
source: Barcelona Architecture Guide
ar: دليل العمارة في برشلونة
ca: Guia d'arquitectura de Barcelona
fr: Guide d'architecture de Barcelone

# appVersion
source: Version
ar: الإصدار
ca: Versió

# appDescription1
source: This application is designed to bring the renowned architecture guides of El Globus Vermell to a digital format, making them much more accessible to everyone.
ar: صُمم هذا التطبيق لتقديم أدلة العمارة الشهيرة من El Globus Vermell بصيغة رقمية، مما يجعلها في متناول الجميع.
ca: Aquesta aplicació està dissenyada per portar les reconegudes guies d'arquitectura d'El Globus Vermell a un format digital, fent-les molt més accessibles per a tothom.
fr: Cette application a pour but de proposer les guides d'architecture renommés d'El Globus Vermell en format numérique, les rendant ainsi beaucoup plus accessibles à tous.

# appDescription2
source: Our mission is to bring the great architectural heritage of Barcelona closer to anyone, putting all the information, routes and historical details directly in the palm of your hand. Discover the city like never before!
ar: مهمتنا هي تقريب التراث المعماري العظيم لبرشلونة إلى الجميع، من خلال وضع جميع المعلومات والمسارات والتفاصيل التاريخية بين يديك. اكتشف المدينة كما لم تكتشفها من قبل!
ca: La nostra missió és apropar el gran patrimoni arquitectònic de Barcelona a qualsevol persona, posant tota la informació, rutes i detalls històrics directament al palmell de la teva mà. Descobreix la ciutat com mai abans!
fr: Notre mission est de rapprocher le riche patrimoine architectural de Barcelone de chacun, en mettant à votre disposition toutes les informations, les itinéraires et les détails historiques directement sur votre smartphone. Découvrez la ville comme jamais auparavant!

source: View tutorial
ar: عرض الشرح التعليمي
ca: Veure tutorial
fr: Voir le tutoriel

# developedWith
source: Developed with ❤️ from the ITB (Institut Tecnològic de Barcelona) for Barcelona.
ar: تم تطويره بكل حب من معهد برشلونة للتكنولوجيا (ITB) لمدينة برشلونة.
ca: Desenvolupat amb ❤️ des de l'ITB (Institut Tecnològic de Barcelona) per a Barcelona.
fr: Développé avec ❤️ par l'ITB (Institut Tecnològic de Barcelona) pour Barcelone.

source: Skip
ar: تخطي
ca: Saltar
fr: Passer

source: Back
ar: رجوع
ca: Enrere
fr: Retour

source: Next
ar: التالي
ca: Següent
fr: Suivant

source: Start
ar: ابدأ
ca: Començar
fr: Commencer

# onboardingTitle1
source: Discover Barcelona's Architecture
ar: اكتشف هندسة برشلونة المعمارية
ca: Descobreix l'arquitectura de Barcelona
fr: Découvrez l'architecture de Barcelone

# onboardingDesc1
source: We've transformed our traditional architecture guides into a fully interactive and accessible experience for everyone. Now you can carry all this knowledge in your pocket and discover the city's buildings at your own pace.
ar: لقد حوّلنا أدلة الهندسة المعمارية التقليدية إلى تجربة تفاعلية ومتاحة للجميع. الآن يمكنك حمل كل هذه المعلومات في جيبك واكتشاف مباني المدينة بوتيرتك الخاصة.
ca: Hem transformat les nostres tradicionals guies d'arquitectura en una experiència totalment interactiva i accessible per a tothom. Ara pots portar tot aquest coneixement a la teva butxaca i descobrir els edificis de la ciutat al teu propi ritme.
fr: Nous avons transformé nos guides d'architecture traditionnels en une expérience interactive et accessible à tous. Désormais, vous pouvez emporter toutes ces connaissances partout avec vous et découvrir les bâtiments de la ville à votre rythme.

# onboardingTitle2
source: Find hidden gems
ar: اعثر على الكنوز الخفية
ca: Troba joies ocultes
fr: Trouvez des trésors cachés

# onboardingDesc2
source: Use the top filters to discover buildings by neighborhood, era, or architectural style. Browse the map and find your favorites.
ar: استخدم الفلاتر العلوية لاكتشاف المباني حسب الحي، أو الحقبة، أو الطراز المعماري. تصفح الخريطة واعثر على مفضلاتك.
ca: Utilitza els filtres superiors per descobrir edificacions per barri, època o estil arquitectònic. Navega pel mapa i troba les teves favorites.
fr: Utilisez les filtres supérieurs pour découvrir des bâtiments par quartier, époque ou style architectural. Naviguez sur la carte et trouvez vos favoris.

# onboardingTitle3
source: Explore every detail
ar: استكشف كل التفاصيل
ca: Explora cada detall
fr: Explorez chaque détail

# onboardingDesc3
source: Navigate freely around the map and click on the different markers to see much more information, details and curiosities about each building.
ar: تجول بحرية في الخريطة وانقر على العلامات المختلفة للاطلاع على المزيد من المعلومات والتفاصيل والحقائق المثيرة للاهتمام حول كل مبنى.
ca: Navega lliurement pel mapa i fes clic als diferents marcadors per veure molta més informació, detalls i curiositats sobre cada edificació.
fr: Naviguez librement sur la carte et cliquez sur les différents marqueurs pour découvrir plus d'informations, de détails et d'anecdotes sur chaque bâtiment.

source: Adaptability
ar: التكيف
ca: Adaptabilitat
fr: Adaptabilité

source: General
ar: إعدادات عامة
fr: Général

# searchBuilding
source: Search building by name
ar: البحث عن مبنى بالاسم
ca: Cercar edifici per nom
fr: Rechercher un bâtiment par nom

# moreInfo
source: More information
ar: مزيد من المعلومات
ca: Més informació
fr: Plus d'informations

# nonArchitects
source: No architects found
ar: لم يتم العثور على المهندسين المعماريين
ca: No s'han trobat arquitectes
fr: Aucun architecte trouvé

# architectList
source: List of architects
ar: قائمة المهندسين المعماريين
ca: Llista d'arquitectes
fr: Liste des architectes

# work
source: WORKS
ar: يعمل
ca: OBRES
fr: TRAVAUX

source: Born
ar: وُلِدّ
ca: Nascut
fr: Né

# died
source: Death
ar: موت
ca: Defunció
fr: Je meurs

# noWorks
source: This architect has no works registered in the database.
ar: لا توجد أعمال مسجلة لهذا المهندس المعماري في قاعدة البيانات.
ca: Aquest arquitecte no té obres registrades a la base de dades.
fr: Cet architecte n'a aucune œuvre enregistrée dans la base de données.

source: virtual assistant
ar: مساعد افتراضي
ca: Assistent virtual
fr: assistant virtuel

# writting
source: Writing...
ar: كتابة...
ca: Escrivint...
fr: En écrivant...

# help
source: How can I help you?
ar: كيف يمكنني مساعدك؟
ca: Com puc ajudar-te?
fr: Comment puis-je t'aider?

# askForHelp
source: Ask me a question about architecture or buildings in Barcelona.
ar: اسألني سؤالاً عن الهندسة المعمارية أو مبانٍ في برشلونة.
ca: Fes-me una pregunta sobre arquitectura o edificis de Barcelona.
fr: Posez-moi une question sur l'architecture ou des bâtiments à Barcelone.

# question
source: Write a message...
ar: أكتب رسالة...
ca: Escriu un missatge...
fr: Écrire un message...
